{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinksContext": "Server=(localdb)\\mssqllocaldb;Database=Links;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "AzureAd": {
    "ClientId": "69283aab-51de-414d-958b-22923a9c22d9",
    "Domain": "bharatpetroleum.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "222f3a7c-d45e-4818-9aa4-33d44420ec32",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://bharatpetroleum.onmicrosoft.com/iLinks",
    "ConfigView": "API"
  }
}